# Telegram

app/: build.gradle
app/src/main/java/com/example/telegram/: MainActivity.kt
app/src/main/java/com/example/telegram/ui/: ChatsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/telegram/ui/fragments/: BaseFragment.kt  ChatsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/telegram/ui/objects/: AppDrawer.kt
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  fragment_chats.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
